<c>

    <net-file value="pasubio_buslanes.net.xml"/>
    <route-files value="pasubio.rou.xml"/>
    <additional-files value="pasubio_vtypes.add.xml,pasubio_bus_stops.add.xml,pasubio_busses.rou.xml,pasubio_detectors.add.xml,pasubio.platoon.tls.add.xml"/>
    <sloppy-insert value="x"/>
    <log value="sumo_log.txt"/>

  <tripinfo-output>pasubio.platoon.tripinfo.xml</tripinfo-output>
  <timedEvent type="SaveTLSSwitchTimes" source="218" dest="pasubio.platoon.tls_218.switches.xml"/>
  <timedEvent type="SaveTLSStates"      source="218" dest="pasubio.platoon.tls_218.states.xml"/>

  
</c>
